<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add extra meta tags-->
    <meta name="description" content="Professional Aquarium and Fish Tank Cleaning Service">
    <meta name="keywords" content="Aquarium, Fish Tank, Professional, Cleaning Service, Dublin, Ireland">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Fish Tank Guy</title>
</head>

<body>
    <header class="hero">
        <nav>
            <ul class="menu">
                <li class="logo"><a href="Index.html" aria-label="Go to the top of the page">The Fish Tank Guy</a></li>
                <li class="item"><a href="Index.html" aria-label="Go to the top of the page">Home</a></li>
                <li class="item"><a href="Gallery.html" aria-label="Go to the top of the gallery page">Gallery</a></li>
                <li class="item"><a href="Faq.html"
                        aria-label="Go to the top of the frequently asked questions page">FAQ's</a></li>
                <li class="item"><a href="Contact.html" class="active"
                        aria-label="Go to the top of the contact page">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="outer-image">
        <div class="background-image" aria-label="tropical fish in an aquarium"></div>
        <div id="cover-text">
            <h2>Fish Tank Guy Special Offers</h2>
            <h3>12 'Cleans' for the price of 6!</h3>
            <a href="Contact.html" class="contact-button" aria-label="go to the top of the contact page">Get in
                Contact</a>
        </div>
    </div>
    </div>
    <section class="section-one">
        <h2 id="main-heading">Get a Quote from the Fish Tank Guy</h2>
        <h2 id="main-heading">Contact Us</h2>
        <div class="form-container">
            <!--Contact Form-->
            <form class="form" action="action_page.html" method="get" target="_blank" name="form" autocomplete="on"
                enterkeyhint="next">
                <fieldset class="fieldset">
                    <legend>Customer Details</legend>
                    <label for="fname">First name</label>
                    <input type="text" id="fname" name="fname" placeholder="John" required>
                    <br>
                    <label for="lname">Last name</label>
                    <input type="text" id="lname" name="lname" placeholder="Smith" required>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="email@address.com" required>
                    <br>
                    <label for="number">Mobile Number</label>
                    <br>
                    <select class="" name="tel" id="prefix" size="1" required>
                        <option value>Choose</option>
                        <option value="085">085</option>
                        <option value="086">086</option>
                        <option value="087">087</option>
                        <option value="089">089</option>
                    </select>
                    <input type="tel" id="number" name="number" placeholder="087 1234567" pattern="[0-9]{7}" required>
                    <br>
                    <label for="address">Street Address</label>
                    <input type="text" name="street-address" id="street-address" autocomplete="street-address"
                        enterkeyhint="next" required>
                    <br>
                    <label for="eircode">Eircode</label>
                    <input name="eircode" id="eircode" autocomplete="postal-code" enterkeyhint="next">
                    <br>
                    <label for="city">City</label>
                    <input required type="text" id="city" name="city" autocomplete="address-level3" enterkeyhint="next"
                        required>
                    <br>
                    <small>We only cover County Dublin for now! Sorry!</small>
                </fieldset>
                <fieldset class="fieldset">
                    <legend>Make an Appointment!</legend>
                    <label for="appointment">Date</label>
                    <input type="date" name="Appointment request" required>
                    <br>
                    <label for="appointment-morning">
                        <input type="hidden" name="Morning desired" id="appointment-morning" value="no">
                        <input type="checkbox" name="Morning desired" value="yes">
                        Morning
                    </label>
                    <br>
                    <label>
                        <input type="hidden" name="Afternoon desired" value="no">
                        <input type="checkbox" name="Afternoon desired" value="yes">
                        Afternoon
                    </label>
                    <br>
                    <p id="contact-p">Confirmation requested by</p>
                    <label for="email-confirmation">
                        <input type="radio" name="confirmation" id="email-confirmation" value="email" checked>
                        Email
                    </label>
                    <label for="phone-confirmation">
                        <input type="radio" name="confirmation" id="phone-confirmation" value="phone">
                        Phone call
                    </label>
                    <br>
                    <label for="tank-details">Aquarium Details</label>
                    <br>
                    <textarea name="tank-details" id="tank-details" cols="40" rows="10"
                        placeholder="Tell us about your tank..."></textarea>
                    <br>
                    <label for="mailchimp">Want to know about special offers? tick here</label>
                    <input type="checkbox" name="mailchimp" id="mailchimp" value="Yes">
                    <br>
                </fieldset>
                <span>
                    <input class="contact-buttons" type="reset" value="Form Reset"
                        aria-label="made a mistake? start again">
                    <input class="contact-buttons" type="submit" value="Submit Request"
                        aria-label="submit your information">
                </span>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="align-left" id="information-about-our-business">
                <h3>Info</h3>
                <a href="#">
                    <h4>About Us</h4>
                </a>
                <a href="#">
                    <h4>Meeting the Team</h4>
                </a>
                <a href="#">
                    <h4>Contact Us</h4>
                </a>
            </div>
            <div class="align-left" id="terms-of-our-service">
                <h3>Services</h3>
                <a href="#">
                    <h4>Terms</h4>
                </a>
                <a href="#">
                    <h4>Privacy Policy</h4>
                </a>
                <a href="#">
                    <h4>Returns</h4>
                </a>
            </div>
            <div class="align-left" id="how-to-find-us">
                <h3>Find Us</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2377.7169513511512!2d-6.178663183725075!3d53.419888079994614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e50f4eeaba7%3A0xab18be3990860d6e!2sKinsealy%20Pet%20Store!5e0!3m2!1sen!2sie!4v1679342834089!5m2!1sen!2sie"
                    width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    aria-label="google map with our address at Posie Row, Malahide Rd, Bohammer, Kinsealy, Co. Dublin, D17 YN76"></iframe>
            </div>
            <div class="align-left" id="our-contact-information">
                <h3>Contact</h3>
                <a href="#" aria-label="our phone number"><i class="fa-light fa-phone-rotary"></i> +353 (01) 4532178
                </a>
                <a href="#">
                    <h4> Email: fishtankguy@gmail.com</h4>
                </a>
                <a href="#">
                    <h4 aria-label="our opening hours"><i class="fa-regular fa-clock"></i> Open 10am - 6pm</h4>
                </a>
                <a href="#">
                    <h4><i class="fa-regular fa-clock"></i> Except Thursday 9am - 6pm</h4>
                </a>
                <a href="#">
                    <h4><i class="fa-regular fa-clock"></i> (Sunday/Bank Holidays 12am -6pm)</h4>
                </a>
            </div>
        </div>
        <div>
            <ul id="social-media">
                <li class="footer-item"><a href="www.facebook.com"
                        aria-label="Go to our facebook page (opens in new tab)" target="_blank" rel="noopener"><i
                            class="fa-brands fa-square-facebook"> </i></a> </li>
                <li class="footer-item"><a href="www.instagram.com"
                        aria-label="Go to our instagram page (opens in new tab)" target="_blank" rel="noopener"><i
                            class="fa-brands fa-instagram"></i></a> </li>
                <li class="footer-item"><a href="www.youtube.com" aria-label="Go to our youtube page (opens in new tab)"
                        target="_blank" rel="noopener"><i class="fa-brands fa-square-youtube"></i></a> </li>
                <li class="footer-item"><a href="www.twitter.com" aria-label="Go to our twitter page (opens in new tab)"
                        target="_blank" rel="noopener"><i class="fa-brands fa-square-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--Awesome font script-->
    <script src="https://kit.fontawesome.com/e232c7cd79.js" crossorigin="anonymous"></script>
</body>



</html>